{
  "name": "Mesha Canada 2026",
  "short_name": "Canada 2026",
  "start_url": "./#now",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#132a24",
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
